server {
	listen       80;
	server_name  certcheck.nikonyrh.org;
	root         /home/wrecked/projects/certcheck.nikonyrh.org;
	
	location /css {
		try_files $uri 404;
	}
	
	location /js {
		try_files $uri 404;
	}
	
	location / {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
		include        fastcgi_params;
	}
}
